{
  "name": "atlaskit-transformer",
  "version": "0.1.0",
  "description": "",
  "main": "siem_query_utils/js/atlaskit-transformer.mjs",
  "type": "module",
  "keywords": [],
  "author": "",
  "dependencies": {
    "@atlaskit/editor-json-transformer": "^8.8.2",
    "@atlaskit/editor-markdown-transformer": "^4.2.16",
    "@atlaskit/editor-wikimarkup-transformer": "^11.1.8",
    "fastify": "^4.9.2"
  }
}
