{
	"hostRequirements": {
		"cpus": 4
	},
	"onCreateCommand": "./develop.sh",
	"customizations": {
		"codespaces": {
			"repositories": {
				"my_org/*": {
					"permissions": {
						"permissions": "write-all"
					}
				}
			}
		},
		"vscode": {
			"extensions": [
				"ms-toolsai.jupyter",
				"ms-python.python"
			]
		}
	}
}
